<!DOCTYPE html>
<html>
    <head>
     <title>Saloon</title>
     <link rel="stylesheet" href="saloon.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class="container">
       <div class="first">
         <ul>
            <li class="img-vec"><img src="Vector.svg"></li>
            <li class="img-saloon"><img src="Saloon.svg"></li>
            <li id="orange"><p>Home</p></li>
            <li  class="para"><p>About Us</p></li>
            <li class="para"><p> Services</p></li>
            <li class="para"><p>Contact</p></li>
            <li class="butt"><p>Book Now</p></li>
         </ul>
       </div> 
    <div class="container-1">
     <div class="container-2">
       <div class="text">
        <div><p class="small">Welcome To Choppers</p></div>
        <div><p class="heading">Best Hair Salon For Professional Look</p></div>
        <div><p class="subtext">Choppers offers high performance customised facials to provide you with visible results</p></div>
       </div>
       <div class="buttons">
        <div class=><p class="button-1">Book Now</p></div>
        <div class=><p class="button-2">All Services</p></div>
       </div>
       </div>
       <div class="image"><img class="main-img"src="image 2.png"></div>
    </div>  
</div>
</body>
</html>